body {
    padding-left: 210px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    font-size: 18px;
    font-weight: bold;
}

label {
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 30px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}