body {
    padding-left: 210px;
}

.product {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}

.product:hover {
    background-color: lightgray;
}

.price {
    float: right;
}

.cart {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.add_employ {
    position: relative;
}

.add_employ a {
    position: absolute;
    top: 0;
    right: 0;
}