body {
    background-image: none;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

form {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    padding: 50px;
    margin: 100px auto;
    max-width: 400px;
}

input[type="text"],
input[type="password"] {
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    width: 100%;
}

input[type="submit"] {
    background-color: #4CAF50;
    border-style: solid;
    border-color: blue;
    color: white;
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}


/* Define the styles for the login icon */

.login-icon {
    width: 50px;
    height: 50px;
    background-image: none;
    background-repeat: no-repeat;
    background-size: contain;
}

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #3e8e41;
}