body {
    padding-left: 210px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

form {
    margin-top: 20px;
    display: inline-block;
}

input[type=text] {
    padding: 8px;
    border: none;
    border-radius: 3px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3e8e41;
}