body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.logo {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 100px;
    height: auto;
}

.panel {
    background-color: darkgrey;
    color: #fff;
    height: 100%;
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    box-sizing: border-box;
}

.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.li {
    display: inline;
}

.panel h2 {
    margin-top: 0;
    padding-top: 88px;
}

.panel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.panel li {
    margin: 10px 0;
}

.panel li a {
    color: #fff;
    text-decoration: none;
}

.content {
    margin-left: 220px;
    padding: 20px;
}